# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = Y

# 线上环境接口地址
VITE_SERVICE_BASE_URL = "https://m1.apifoxmock.com/m1/5772974-5456752-default"
