# title
VITE_APP_TITLE = Geeker Admin

# 本地运行端口号
VITE_PORT = 8848

# 默认首页
VITE_HOME_URL=/home

# 登录页
VITE_LOGIN_URL=/login

# 启动时自动打开浏览器
VITE_OPEN = true

# 开启 devTools 调试
VITE_DEVTOOLS = false

# 打包后是否生成包分析文件
VITE_REPORT = false

# 开启 CodeInspector 调试
VITE_CODEINSPECTOR = false

# 指定默认打开浏览器为谷歌浏览器
# 要打开系统默认浏览器请注释掉下面一行
BROWSER=chrome
