# title
VITE_APP_TITLE = Geeker Admin

# 本地运行端口号
VITE_PORT = 8848

# 启动时自动打开浏览器
VITE_OPEN = Y

# 指定默认打开浏览器为谷歌浏览器
# 要打开系统默认浏览器请注释掉下面一行 或 设置为 msedge
BROWSER = chrome

# 是否开启代理
VITE_HTTP_PROXY = Y

# 是否开启代理日志
VITE_PROXY_LOG = Y

#用于控制是否启动编辑器
#顺便说一句，此插件仅在开发模式下可用，在构建模式下不可用
VITE_DEVTOOLS_LAUNCH_EDITOR = code
