# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash

# 打包时是否删除 console
VITE_DROP_CONSOLE = Y

# 开发环境接口地址
VITE_BASE_URL =/proxy-default

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/proxy-default","https://mock.apifox.cn/m1/3109515-0-default"]]
